*,
*::after {
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form {
  max-width: 760px;
  width: 100%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, .2);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  width: calc(50% - 30px);
  margin-bottom: 30px;
}

input,
select {
  width: 100%;
  height: 50px;
  padding: 0 24px;
  font-size: 16px;
}
